#APPLICATION CONFIG
NODE_ENV=production
PORT=3000

#DATABASE CONFIG
MYSQL_HOST=localhost
MYSQL_MASTER_HOST=<MYSQL_MASTER_HOST>
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE_NAME=v_school
MYSQL_PORT=3306
TOKEN_SECRET=v_school_key
TOKEN_EXPIRED_IN=2h
REFRESH_TOKEN_SECRET=refresh_internal_key
REFRESH_TOKEN_EXPIRED_IN=7d
CACHE_URI=<CACHE_URI>

SES_ACCESS_KEY=
SES_SECRET_KEY=
SES_SEND_FROM=
SES_REGION=

# DEFAULT USER
DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASSWORD=123456
